:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2241DD */
	--color-primary-50: 222 227 250; /* ⬅ #dee3fa */
	--color-primary-100: 211 217 248; /* ⬅ #d3d9f8 */
	--color-primary-200: 200 208 247; /* ⬅ #c8d0f7 */
	--color-primary-300: 167 179 241; /* ⬅ #a7b3f1 */
	--color-primary-400: 100 122 231; /* ⬅ #647ae7 */
	--color-primary-500: 34 65 221; /* ⬅ #2241DD */
	--color-primary-600: 31 59 199; /* ⬅ #1f3bc7 */
	--color-primary-700: 26 49 166; /* ⬅ #1a31a6 */
	--color-primary-800: 20 39 133; /* ⬅ #142785 */
	--color-primary-900: 17 32 108; /* ⬅ #11206c */
	/* secondary | #0FBA81 */
	--color-secondary-50: 219 245 236; /* ⬅ #dbf5ec */
	--color-secondary-100: 207 241 230; /* ⬅ #cff1e6 */
	--color-secondary-200: 195 238 224; /* ⬅ #c3eee0 */
	--color-secondary-300: 159 227 205; /* ⬅ #9fe3cd */
	--color-secondary-400: 87 207 167; /* ⬅ #57cfa7 */
	--color-secondary-500: 15 186 129; /* ⬅ #0FBA81 */
	--color-secondary-600: 14 167 116; /* ⬅ #0ea774 */
	--color-secondary-700: 11 140 97; /* ⬅ #0b8c61 */
	--color-secondary-800: 9 112 77; /* ⬅ #09704d */
	--color-secondary-900: 7 91 63; /* ⬅ #075b3f */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #d21934 */
	--color-error-50: 248 221 225; /* ⬅ #f8dde1 */
	--color-error-100: 246 209 214; /* ⬅ #f6d1d6 */
	--color-error-200: 244 198 204; /* ⬅ #f4c6cc */
	--color-error-300: 237 163 174; /* ⬅ #eda3ae */
	--color-error-400: 224 94 113; /* ⬅ #e05e71 */
	--color-error-500: 210 25 52; /* ⬅ #d21934 */
	--color-error-600: 189 23 47; /* ⬅ #bd172f */
	--color-error-700: 158 19 39; /* ⬅ #9e1327 */
	--color-error-800: 126 15 31; /* ⬅ #7e0f1f */
	--color-error-900: 103 12 25; /* ⬅ #670c19 */
	/* surface | #313d63 */
	--color-surface-50: 224 226 232; /* ⬅ #e0e2e8 */
	--color-surface-100: 214 216 224; /* ⬅ #d6d8e0 */
	--color-surface-200: 204 207 216; /* ⬅ #cccfd8 */
	--color-surface-300: 173 177 193; /* ⬅ #adb1c1 */
	--color-surface-400: 111 119 146; /* ⬅ #6f7792 */
	--color-surface-500: 49 61 99; /* ⬅ #313d63 */
	--color-surface-600: 44 55 89; /* ⬅ #2c3759 */
	--color-surface-700: 37 46 74; /* ⬅ #252e4a */
	--color-surface-800: 29 37 59; /* ⬅ #1d253b */
	--color-surface-900: 24 30 49; /* ⬅ #181e31 */	
}
